Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 83              31              52             
Autonomous Vehicles and Robotics 61              24              37             
Core Vision Algorithms         307             109             198            
Data Collection and Management 258             88              170            
Datasets and Benchmarks        120             35              85             
Ethics and Fairness in Vision  18              4               14             
Generative Models and Creativity 45              16              29             
Human-Centric Vision           47              13              34             
Industrial and Manufacturing Applications 100             30              70             
Mathematical Foundations       202             68              134            
Medical Imaging and Healthcare 46              18              28             
Miscellaneous                  976             369             607            
Natural Language Processing    189             70              119            
Natural Scenes and Environmental Analysis 63              23              40             
Scene Understanding and Reconstruction 149             69              80             
Security and Surveillance      46              10              36             
Signal and Statistical Processing 85              21              64             
Tools and Frameworks           147             56              91             
Video Analysis and Action Recognition 131             53              78             
Vision for Social Good         35              11              24             
