Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 83              0               83             
Autonomous Vehicles and Robotics 61              0               61             
Core Vision Algorithms         307             0               307            
Data Collection and Management 258             0               258            
Datasets and Benchmarks        120             0               120            
Ethics and Fairness in Vision  18              0               18             
Generative Models and Creativity 45              0               45             
Human-Centric Vision           47              0               47             
Industrial and Manufacturing Applications 100             0               100            
Mathematical Foundations       202             0               202            
Medical Imaging and Healthcare 46              0               46             
Miscellaneous                  977             0               977            
Natural Language Processing    189             0               189            
Natural Scenes and Environmental Analysis 63              0               63             
Scene Understanding and Reconstruction 149             0               149            
Security and Surveillance      46              0               46             
Signal and Statistical Processing 85              0               85             
Tools and Frameworks           147             0               147            
Video Analysis and Action Recognition 131             0               131            
Vision for Social Good         35              0               35             
