Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 101             35              66             
Autonomous Vehicles and Robotics 71              20              51             
Core Vision Algorithms         359             101             258            
Data Collection and Management 417             151             266            
Datasets and Benchmarks        43              18              25             
Ethics and Fairness in Vision  12              6               6              
Generative Models and Creativity 33              8               25             
Human-Centric Vision           70              17              53             
Industrial and Manufacturing Applications 116             41              75             
Mathematical Foundations       198             63              135            
Medical Imaging and Healthcare 46              18              28             
Miscellaneous                  604             179             425            
Natural Language Processing    163             46              117            
Natural Scenes and Environmental Analysis 83              28              55             
Scene Understanding and Reconstruction 172             55              117            
Security and Surveillance      30              9               21             
Signal and Statistical Processing 72              23              49             
Tools and Frameworks           78              33              45             
Video Analysis and Action Recognition 173             52              121            
Vision for Social Good         6               1               5              
