Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 140             0               140            
Autonomous Vehicles and Robotics 89              0               89             
Core Vision Algorithms         620             0               620            
Data Collection and Management 370             0               370            
Datasets and Benchmarks        213             0               213            
Ethics and Fairness in Vision  34              0               34             
Generative Models and Creativity 125             0               125            
Human-Centric Vision           66              0               66             
Industrial and Manufacturing Applications 237             0               237            
Mathematical Foundations       306             0               306            
Medical Imaging and Healthcare 73              0               73             
Miscellaneous                  1193            0               1193           
Natural Language Processing    282             0               282            
Natural Scenes and Environmental Analysis 70              0               70             
Scene Understanding and Reconstruction 290             0               290            
Security and Surveillance      85              0               85             
Signal and Statistical Processing 108             0               108            
Tools and Frameworks           260             0               260            
Video Analysis and Action Recognition 180             0               180            
Vision for Social Good         40              0               40             
