Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 172             0               172            
Autonomous Vehicles and Robotics 104             0               104            
Core Vision Algorithms         777             0               777            
Data Collection and Management 541             0               541            
Datasets and Benchmarks        306             0               306            
Ethics and Fairness in Vision  44              0               44             
Generative Models and Creativity 193             0               193            
Human-Centric Vision           87              0               87             
Industrial and Manufacturing Applications 275             0               275            
Mathematical Foundations       434             0               434            
Medical Imaging and Healthcare 75              0               75             
Miscellaneous                  1586            0               1586           
Natural Language Processing    332             0               332            
Natural Scenes and Environmental Analysis 122             0               122            
Scene Understanding and Reconstruction 324             0               324            
Security and Surveillance      103             0               103            
Signal and Statistical Processing 186             0               186            
Tools and Frameworks           225             0               225            
Video Analysis and Action Recognition 209             0               209            
Vision for Social Good         33              0               33             
