Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 592             268             324            
Autonomous Vehicles and Robotics 261             117             144            
Core Vision Algorithms         1369            543             826            
Data Collection and Management 1510            627             883            
Datasets and Benchmarks        130             56              74             
Ethics and Fairness in Vision  36              11              25             
Generative Models and Creativity 113             41              72             
Human-Centric Vision           233             102             131            
Industrial and Manufacturing Applications 422             184             238            
Mathematical Foundations       989             378             611            
Medical Imaging and Healthcare 101             33              68             
Miscellaneous                  2291            930             1361           
Natural Language Processing    734             291             443            
Natural Scenes and Environmental Analysis 195             87              108            
Scene Understanding and Reconstruction 708             283             425            
Security and Surveillance      81              28              53             
Signal and Statistical Processing 323             125             198            
Tools and Frameworks           305             135             170            
Video Analysis and Action Recognition 561             241             320            
Vision for Social Good         7               1               6              
