Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 1059            544             515            
Autonomous Vehicles and Robotics 340             166             174            
Core Vision Algorithms         2213            943             1270           
Data Collection and Management 1169            529             640            
Datasets and Benchmarks        960             420             540            
Ethics and Fairness in Vision  90              33              57             
Generative Models and Creativity 750             386             364            
Human-Centric Vision           326             156             170            
Industrial and Manufacturing Applications 940             416             524            
Mathematical Foundations       1426            610             816            
Medical Imaging and Healthcare 159             66              93             
Miscellaneous                  5353            2412            2941           
Natural Language Processing    1403            677             726            
Natural Scenes and Environmental Analysis 391             191             200            
Scene Understanding and Reconstruction 1034            487             547            
Security and Surveillance      272             119             153            
Signal and Statistical Processing 610             249             361            
Tools and Frameworks           601             258             343            
Video Analysis and Action Recognition 1103            514             589            
Vision for Social Good         178             68              110            
