Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 830             414             416            
Autonomous Vehicles and Robotics 308             150             158            
Core Vision Algorithms         2349            1060            1289           
Data Collection and Management 1251            593             658            
Datasets and Benchmarks        749             359             390            
Ethics and Fairness in Vision  106             40              66             
Generative Models and Creativity 465             214             251            
Human-Centric Vision           270             127             143            
Industrial and Manufacturing Applications 876             415             461            
Mathematical Foundations       1292            587             705            
Medical Imaging and Healthcare 111             35              76             
Miscellaneous                  4299            2007            2292           
Natural Language Processing    1103            544             559            
Natural Scenes and Environmental Analysis 319             138             181            
Scene Understanding and Reconstruction 988             490             498            
Security and Surveillance      226             101             125            
Signal and Statistical Processing 407             173             234            
Tools and Frameworks           544             227             317            
Video Analysis and Action Recognition 1235            593             642            
Vision for Social Good         130             61              69             
