Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 669             328             341            
Autonomous Vehicles and Robotics 445             215             230            
Core Vision Algorithms         2057            920             1137           
Data Collection and Management 1064            497             567            
Datasets and Benchmarks        727             340             387            
Ethics and Fairness in Vision  105             48              57             
Generative Models and Creativity 459             238             221            
Human-Centric Vision           244             109             135            
Industrial and Manufacturing Applications 768             410             358            
Mathematical Foundations       1110            465             645            
Medical Imaging and Healthcare 100             32              68             
Miscellaneous                  3860            1760            2100           
Natural Language Processing    1051            474             577            
Natural Scenes and Environmental Analysis 291             129             162            
Scene Understanding and Reconstruction 897             423             474            
Security and Surveillance      245             121             124            
Signal and Statistical Processing 351             156             195            
Tools and Frameworks           605             245             360            
Video Analysis and Action Recognition 1185            537             648            
Vision for Social Good         143             63              80             
