Keyword                        Total Papers    Company Papers  University Papers
---------------------------------------------------------------------------
Augmented Reality (AR) and Virtual Reality (VR) 599             268             331            
Autonomous Vehicles and Robotics 265             118             147            
Core Vision Algorithms         1375            547             828            
Data Collection and Management 1511            627             884            
Datasets and Benchmarks        269             107             162            
Ethics and Fairness in Vision  36              11              25             
Generative Models and Creativity 117             43              74             
Human-Centric Vision           235             102             133            
Industrial and Manufacturing Applications 434             185             249            
Mathematical Foundations       1004            384             620            
Medical Imaging and Healthcare 115             36              79             
Miscellaneous                  2321            942             1379           
Natural Language Processing    735             291             444            
Natural Scenes and Environmental Analysis 198             88              110            
Scene Understanding and Reconstruction 715             286             429            
Security and Surveillance      82              28              54             
Signal and Statistical Processing 334             128             206            
Tools and Frameworks           314             139             175            
Video Analysis and Action Recognition 562             241             321            
Vision for Social Good         9               2               7              
